{
  "name": "se_project_aroundtheus",
  "version": "1.0.0",
  "description": "- Project\r - Tech and techniques\r - Images\r - Figma\r - Github\r - Final thoughts?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freddy-PC/se_project_aroundtheus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freddy-PC/se_project_aroundtheus/issues"
  },
  "homepage": "https://github.com/Freddy-PC/se_project_aroundtheus#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
